# Filesystem

./: pom.xml
src/main/java/com/springbootjsp/: ApplicationMain.java
src/main/java/com/springbootjsp/config/: FileConfig.java  SwaggerConfig.java
src/main/java/com/springbootjsp/controller/: FilesController.java  FilesVersionController.java  HomeController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/springbootjsp/dto/: FilesDto.java
src/main/java/com/springbootjsp/filter/: LoginFilter.java
src/main/java/com/springbootjsp/mapper/: FilesMapper.java  FilesVersionMapper.java  UserMapper.java
src/main/java/com/springbootjsp/pojo/: Files.java  FilesVersion.java  User.java
src/main/java/com/springbootjsp/service/: FilesIService.java  FilesVersionIService.java  UserIService.java
src/main/java/com/springbootjsp/service/impl/: FilesService.java  FilesVersionService.java  UserService.java
src/main/java/com/springbootjsp/utils/: FileDownload.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: FilesMapper.xml  FilesVersionMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  loading.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/views/: home.jsp
src/main/webapp/WEB-INF/jsp/views/commonFile/: list.jsp
src/main/webapp/WEB-INF/jsp/views/filesVersion/: list.jsp  pushVersion.jsp
src/main/webapp/WEB-INF/jsp/views/my/: myInfo.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/jsp/views/myFiles/: list.jsp  uploadFiles.jsp
src/main/webapp/static/css/: hzyAdminUI.css
src/main/webapp/static/libs/bootstrap/js/: bootstrap.bundle.js
src/main/webapp/static/libs/hzyBootStrapTabs/: index.js
