# 配置视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Single file max size
multipart.maxFileSize=400Mb
# All files max size
multipart.maxRequestSize=400Mb

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/fileSys
spring.datasource.username =root
spring.datasource.password =root
      
mybatis.typeAliasesPackage=com.springbootjsp.pojo
mybatis.mapperLocations=classpath:/mapper/*.xml
#jsp热部署
server.jsp-servlet.init-parameters.development=true

files.uploadPath=E:\\work\\test\\

